<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <style media="screen">
  html {
    height: 100%;
    overflow: hidden;
  }
  body {
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: sans-serif;
    color: #00FFFF;
  }
@media only screen and (min-width: 320px) and (max-width: 1366px){
  .parallax {
    background-attachment: scroll;
     background-size: 100% 100%;
   }
}
  p {
    font-size: 24;
  }
  header {
    box-sizing: border-box;
    min-height: 100vh;
    text-align: center;
    padding-top: 20%;
    transform-style: inherit;
    width: 100vw;
  }
  header::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    transform-origin: center;
    min-height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1635924010446-c2a9851859af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1887&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
    /* Параллакс */
    transform: translateZ(-1px) scale(2);
  }
  header h1 {
    margin-top: -100px;
    font-size: 42px;
  }

  </style>
     </head>

  <body>
    <header>
  <h1>Перше випробування параллакс ефекту</h1>
  <p>З цим ефектом сайт виглядає сучасним</p>
</header>


  </body>
  </html>
