<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <style media="screen">
  html {
    height: 100%;
  }
    body {
      margin: 0;
      padding: 0;
    }
    img {
      max-width: 100%;
    }
    nav {
  display: flex;
  justify-content: end;
  height: 12vh;
}
section{
  background-color: grey;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
}
.navigation {
    display: inline-block;
    color: #000;
  font-size: 1.3vw;
    font-weight: bold;
    padding: 0 3px;
}
.hats {
  background-image: url(https://images.wallpaperscraft.ru/image/single/kot_lezhat_igrivyy_57703_2048x1152.jpg);
  background-size: 100%;

}

.hat {
  display: flex;
  text-align: center;
  height: 60vh;
  color: #00FF7F;
  font-size: 2.5vw;
  font-family: Arial;
    width: 100px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 10%;
    padding-left: 45%;
}
.yellowparagraph {
  background-color: khaki;
  height: 200px;
  margin-bottom: 75px;
  margin-top:50px;
  font-size: 1.7vw;
}
#flex-container1 {
  display: flex;
  justify-content: space-between;
}
  #flex-container2 {
    display: flex;
    justify-content: space-between;
}
.orangebox1 {
  display: inline-flex;
  height: 200px;
  width: 48%;
  background-color: tomato;
}
.orangebox2 {
  display: inline-flex;
  height: 200px;
  width: 48%;
  background-color: tomato;
}
.pale1 {
  display: inline-flex;
  height: 200px;
  width: 48%;
  background-color: #e7a788;
  font-size: 1.4vw;
}
.pale2 {
  display: inline-flex;
  height: 200px;
  width: 48%;
  background-color: #e7a788;
  font-size: 1.4vw;

}
.prefooter {
  height: 40px;
  background-color: silver;
  font-size: 1.1vw;
}
footer{
  height:100px;
  background-color: black;
  font-size: 1.1vw;
}
  </style>
     </head>

  <body>
    <div class="hats">
    <nav>
    <ol>
        <li class="navigation"><a href="#">Домашні улюбленці</a></li>
        <li class="navigation"><a href="#">Коти</a></li>
          <li class="navigation"><a href="#">Собаки</a></li>
            <li class="navigation"><a href="#">Морські свинки</a></li>
              <li class="navigation"><a href="#">Папуги</a></li>
                <li class="navigation"><a href="#">Хом'яки</a></li>
                  <li class="navigation"><a href="#">Павуки</a></li>
                    <li class="navigation"><a href="#">Змії</a></li>


    </ol>
</nav>
    <header class="hat">
 Основне про котів
    </header>
    </div>
    <section>
 <center><div class="yellowparagraph">
   <b>Хто такий кіт?</b><br>Кіт(Felis) — рід хижих ссавців родини котових (Felidae). У деяких старіших системах класифікації до нього зараховували всіх представників малих кішок (Felinae), проте зараз безпосередньо до роду відносяться лише кілька видів невеликих тварин, що мешкають у Євразії та Африці.</div></center>
   <div id="flex-container1">
        <div class="orangebox1"><img src="https://images.wallpaperscraft.ru/image/single/kot_lezhit_prikolnyj_104910_2048x1365.jpg" alt="Cat2"></div>
        <div class="orangebox2"><img src="https://images.wallpaperscraft.ru/image/single/kot_zevat_past_85384_1920x1080.jpg" alt="Cat"></div>
   </div>
   <div id="flex-container2">
        <div class="pale1">
            <p>За розміром найменшим представником роду є вид мураховий тигр довжина тіла і голови якого становить від 38 до 44 см. Найбільшим є кіт очеретяний із довжиною тіла і голови від 62 до 76 см. Види котів мешкають у широкому різновиді природних середовищ, від болотяних до пустель, і харчуються здебільшого малими мишоподібними, птахами й іншими дрібними тваринами.</p>
        </div>
         <div class="pale2"><p>За статистикою, 80% людей мають домашніх улюбленців. При цьому, коти займають перше місце від загальної кількості вихованців. Але котики завоювали не тільки реальний світ, вони стали супер героями всіх соцмереж.</p></div>
   </div>
    </section>
    <div class="prefooter">
      Категорії: Домашні улюбленці>Безтолкові>Коти
    </div>
    <footer style="color: red">
      Ця сторінка була героїчно наповнена змістом протягом 3 годин надлюдськими зусиллями.<br>
Цю сторінку востаннє відредаговано о 13:21, 1 грудня 2021.
    </footer>

  </body>
  </html>

